<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="https://kit.fontawesome.com/2bf03bc6e0.js" crossorigin="anonymous"></script>

    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    body{
        font-size: 2em;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 300% 300%;
        background-image: linear-gradient(-45deg, grey 0%, grey 5%, grey 10%, #1c6cff 100%);
        -webkit-animation: AnimateBG 20s ease infinite;
                animation: AnimateBG 20s ease infinite;
        font-family: Arial, Helvetica, sans-serif; 
    }

        @-webkit-keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

    @keyframes AnimateBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }

    .card{
        display: flex;
        justify-content: center;
    }

    .card-container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1d1a39;
        margin: 5rem;
        height: 40rem;
        width: 30rem;
        border-radius: 1rem;
        min-width: 30rem;
        box-shadow: 10px 10px 1px rgba(0, 0, 0, 2);
    }

    .card-context{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

    .user{
        background-color: aliceblue;
        width: 25rem;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
    }

    .pass{
        background-color: aliceblue;
        width: 25rem;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
    }

    .login{
        background-color: rgb(162, 162, 162);
        width: 25rem;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        color: white;
        font-size: .7em;
    }

    .login:hover{
        background-color: aqua;
        color: black;
        transition: 1s;
    }
    
    h4{
        color: #fff;
    }

    .email{
        color: #fff;
        font-size: .5em;
        margin-right: 340px;
        font-weight: bold;
    }

    .password{
        color: #fff;
        font-size: .5em;
        margin-right: 300px;
        font-weight: bold;
    }

    .input-icon {
    position: relative;
    }

    .input-icon > i {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .input-icon > input {
        padding-left: 3rem;
        background-color: aliceblue;
        width: 25rem;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        font-size: .5em;
        font-weight: bold;
    }
    /* /////////////////////// */
    .input-icon1 {
    position: relative;
    }

    .input-icon1 > i {
        position: absolute;
        left: 10px;
        top: 10px;
    }

    .input-icon1 #eye {
        position: absolute !important;
        left: 22rem ;
        top: 10px;
        cursor: pointer;
    }

    .input-icon1 > input {
        padding-left: 3rem;
        background-color: aliceblue;
        width: 25rem;
        height: 3rem;
        border: none;
        border-radius: 1rem;
        cursor: pointer;
        font-size: .5em;
        font-weight: bold;
    }

    footer{
        background-color: aqua;
    }
    h6{
        color: aqua;
    }

    .iniciar{
        font-weight: bold;
    }

</style>
<body>
    <main>
        <div class="card">
            <div class="card-container">
                <form class="card-context" id="login-form">
                    <h6>Bienvenido!</h6>
                    <i class="fa-solid fa-chart-simple fa-xl fa-bounce" style="color: #fff;"></i>
                    <br>
                    <h4>Inicia Sesi칩n</h4>                 
                    <p class="email" for="email">Email</p>
                    <div class="input-icon">
                        <input placeholder="Ejemplo@ejemplo.cl" id="login-email" name="email" type="email" required>
                        <i class="fa-regular fa-envelope"></i>
                    </div>   
                    <br>
                    <p class="password" for="password">Contrase침a</p>
                    <!-- <input class="pass" type="password" id="login-password" name="password" required> -->
                    <div class="input-icon1">
                        <input placeholder="*******" id="login-password" name="password" type="password" required>
                        <i id="lock" class="fa-solid fa-lock"></i>
                        <i id="eye" class="fa-regular fa-eye"></i>
                    </div>   
                    <br>
                    <button class="login" type="submit">
                        <span class="loading-icon" style="display: none;"><i class="fa-solid fa-rotate-right fa-spin"></i></span>
                        <span class="iniciar">Iniciar <i class="fa-solid fa-right-to-bracket"></i></i></span>
                    </button>
                </form>
            </div>
        </div>

        <div class="card">

        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-content">

            </div>

        </div>
    </footer>
    
<script>

const loginForm = document.querySelector('#login-form');
const apiUrl = 'https://api.airtable.com/v0/appS6QYCLJKLgvQWA/Usuarios';
const apiKey = 'keykY5YjFxN23izT6';
const loadingIcon = document.querySelector('.loading-icon');

const urlParams = new URLSearchParams(window.location.search);
const urlBase = urlParams.get('a.html?baseUrl=https://airtable.com/embed/appU7lYsFSoNH4hGO/shrWxTyCNj6mt6jg1?backgroundColor=yellow');


loginForm.addEventListener('submit', async (event) => {
    event.preventDefault();
    const email = event.target.email.value;
    const password = event.target.password.value;

    // Mostrar el icono de carga
    loadingIcon.style.display = 'inline-block';

    // Deshabilitar el boton de inicio de sesi칩n mientras se procesa la solicitud
    loginForm.querySelector('.login').setAttribute('disabled', 'true');

    // Realiza la solicitud de inicio de sesion
    const response = await fetch(`${apiUrl}?filterByFormula={Email}="${email}"`, {
        headers: {
            Authorization: `Bearer ${apiKey}`
        }
    });
    const data = await response.json();

    loadingIcon.style.display = 'none';

    loginForm.querySelector('.login').removeAttribute('disabled');

    const user = data.records[0];
    if (user && password === user.fields.Password) {
        alert('Inicio de sesi칩n exitoso');
        localStorage.setItem('Usuario', user.fields.Nombre);
        if urlBase{
        
        }

        window.location.href = 'urlBase';
    } else {
        alert('Credenciales invalidas');
    }
});


    </script>
</body>
</html>